<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechElite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <h1>TechElite</h1>
            <nav>
                <a href="">Start</a>
                <a href="">Shop</a>
                <a href="">Forum</a>
                <a href="">Om oss</a>
            </nav>
            <div class="icons">
                <img src="img/sök.png" alt="Sök">
                <img src="img/cart.png" alt="Varukorg">
                <img src="img/account.png" alt="Logga in">
            </div>
        </div>
        <div class="header-content">
            <h1>TechElite</h1>
            <p>INNOVATIVE</p>
            <p>TOGETHER</p>
            <div class="links">
                <a href="">Shop</a>
                <a href="">Sälj</a>
            </div>
        </div>
    </header>
    <main>
        <div class="filter">
            <p>Shop</p>
            <div class="filter-icons">
                <img src="" alt="icon">
                <img src="" alt="icon">
            </div>
            <img src="img/cart.png" alt="cart">
        </div>
        <article>
            <section>
                <div></div>
                <p>Text</p>
                <p><b>$0</b></p>
                <p>Body text</p>
            </section>
            <section>
                <div></div>
                <p>Text</p>
                <p><b>$0</b></p>
                <p>Body text</p>
            </section>
            <section>
                <div></div>
                <p>Text</p>
                <p><b>$0</b></p>
                <p>Body text</p>
            </section>
            <section>
                <div></div>
                <p>Text</p>
                <p><b>$0</b></p>
                <p>Body text</p>
            </section>
            <section>
                <div></div>
                <p>Text</p>
                <p><b>$0</b></p>
                <p>Body text</p>
            </section>
        </article>
        <article>
            <section>
                <div></div>
                <p>Text</p>
                <p><b>$0</b></p>
                <p>Body text</p>
            </section>
            <section>
                <div></div>
                <p>Text</p>
                <p><b>$0</b></p>
                <p>Body text</p>
            </section>
            <section>
                <div></div>
                <p>Text</p>
                <p><b>$0</b></p>
                <p>Body text</p>
            </section>
            <section>
                <div></div>
                <p>Text</p>
                <p><b>$0</b></p>
                <p>Body text</p>
            </section>
            <section>
                <div></div>
                <p>Text</p>
                <p><b>$0</b></p>
                <p>Body text</p>
            </section>
        </article>
    </main>
    <footer>
        <div class="social-media">
            <img src="" alt="media">
            <img src="" alt="media">
            <img src="" alt="media">
            <img src="" alt="media">
        </div>
        <div class="categories">
            <p><b>Kategorier</b></p>
            <p>Nyheter</p>
            <p>Populäraste varorna</p>
            <p>Datorer</p>
            <p>Tillbehör</p>
            <p>Kategori</p>
            <p>Kategori</p>
        </div>
        <div class="forum">
            <p><b>Forum</b></p>
            <p>Registrera dig</p>
            <p>Logga in</p>
            <p>Nyheter</p>
            <p>Orderhistorik</p>
            <p>Användarvillkor</p>
            <p>Kontohantering</p>
        </div>
        <div class="About">
            <p><b>Om oss</b></p>
            <p>Vår historia</p>
            <p>Våra medarbetare</p>
            <p>Kontaktinformation</p>
            <p>Sekretesspolicy och användarvillkor</p>
            <p>Returpolicy och garanti</p>
            <p>Vanliga frågor</p>
        </div>
        <div class="shortcuts">
            <div class="subscribe">
                <input type="text" id="subscribe" name="subscribe" value="you@exampel.com">
                <input type="submit" id="submit" value="Submit">
            </div>
            <div class="footer-buttons">
                <a href="">Sign in</a>
                <a href="">Register</a>
            </div>
        </div>
    </footer>
</body>
</html>